<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\howsi\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.21\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%EC%84%A4%EC%B9%98%ED%95%9C-%ED%8C%A8%ED%82%A4%EC%A7%80">&#xC124;&#xCE58;&#xD55C; &#xD328;&#xD0A4;&#xC9C0;</h1>

<ul>
<li>python 3.8.10</li>
<li>django 3.2.3</li>
<li>requests</li>
<li>beautifulsoup4</li>
<li>psycopg2-binary</li>
<li>python-dotenv</li>
</ul>
<h1 class="mume-header" id="%ED%99%98%EA%B2%BD">&#xD658;&#xACBD;</h1>

<p>python-dotenv&#xB85C; &#xD658;&#xACBD;&#xBCC0;&#xC218;&#xB97C; &#xBD84;&#xB9AC;&#xD574;&#xC11C; &#xAD00;&#xB9AC;(secret_key, database &#xC815;&#xBCF4;)</p>
<h1 class="mume-header" id="69-%EC%88%98%EC%A0%95%ED%95%9C-%EB%B6%80%EB%B6%84">(6/9) &#xC218;&#xC815;&#xD55C; &#xBD80;&#xBD84;</h1>

<p>conf &gt; <a href="http://settings.py">settings.py</a></p>
<ul>
<li>import os &#xCD94;&#xAC00;</li>
<li>secret key &#xBD80;&#xBD84; &#xC218;&#xC815;</li>
<li>installed_apps &#xBD80;&#xBD84;&#xC744; django_apps&#xC640; project_apps&#xB85C; &#xAD6C;&#xBD84;&#xD568;</li>
<li>time_zone&#xC744; Asia/Seoul&#xB85C; &#xBCC0;&#xACBD;</li>
<li>&#xADF8; &#xC678; &#xB3D9;&#xC77C;</li>
</ul>
<p>clipper &gt; <a href="http://admin.py">admin.py</a></p>
<ul>
<li>models&#xB97C; admin &#xC0AC;&#xC774;&#xD2B8;&#xC5D0; &#xB4F1;&#xB85D;</li>
</ul>
<p>clipper &gt; <a href="http://models.py">models.py</a></p>
<ul>
<li>Site &#xBAA8;&#xB378; &#xCD94;&#xAC00; (site &#xD14C;&#xC774;&#xBE14;&#xC758; &#xB370;&#xC774;&#xD130;&#xB294; admin &#xD398;&#xC774;&#xC9C0;&#xC5D0;&#xC11C; &#xBC00;&#xC5B4;&#xB123;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;)</li>
<li>Course &#xBAA8;&#xB378;&#xC5D0; site foreign &#xD544;&#xB4DC; &#xCD94;&#xAC00;</li>
<li>Chapter, Section &#xBAA8;&#xB378;&#xC5D0;&#xC11C; content -&gt; name&#xC73C;&#xB85C; &#xD544;&#xB4DC;&#xBA85; &#xBCC0;&#xACBD;</li>
<li>Section &#xBAA8;&#xB378; name &#xD544;&#xB4DC;&#xB97C; Textfield -&gt; CharField&#xB85C; &#xBCC0;&#xACBD;</li>
</ul>
<p><a href="http://manage.py">manage.py</a></p>
<ul>
<li>python-dotenv&#xB85C; &#xBD84;&#xB9AC;&#xD55C; .env &#xD30C;&#xC77C;&#xC744; &#xBD88;&#xB7EC;&#xC624;&#xAE30; &#xC704;&#xD55C; &#xB85C;&#xC9C1; &#xCD94;&#xAC00;</li>
</ul>
<p>.env &#xD30C;&#xC77C; &#xCD94;&#xAC00; (secret key&#xC640; db &#xC815;&#xBCF4;&#xAC00; &#xB4E4;&#xC5B4;&#xC788;&#xC2B5;&#xB2C8;&#xB2E4;)</p>
<p><img src="https://user-images.githubusercontent.com/80886445/121350172-4c111580-c965-11eb-814e-00062ef2e1d4.png" alt="&#x1109;&#x1173;&#x110F;&#x1173;&#x1105;&#x1175;&#x11AB;&#x1109;&#x1163;&#x11BA; 2021-06-09 &#x110B;&#x1169;&#x1112;&#x116E; 8 57 22"></p>
<p><a href="http://start.py">start.py</a> &#xD30C;&#xC77C; &#xC218;&#xC815;</p>
<ul>
<li>&apos;_&apos; &#xB808;&#xD3EC;&#xC5D0; &#xC2A4;&#xD06C;&#xB798;&#xD551; &#xC0D8;&#xD50C; &#xD3F4;&#xB354;&#xC5D0; &#xC81C;&#xAC00; &#xAD6C;&#xD604;&#xD574; &#xB193;&#xC558;&#xB358; <a href="http://main.py">main.py</a> &#xD30C;&#xC77C;&#xC744; &#xC774;&#xB984;&#xC744; &#xBC14;&#xAFB8;&#xACE0; &#xC548;&#xC5D0; &#xB85C;&#xC9C1;&#xC744; &#xCD94;&#xAC00;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;)</li>
</ul>
<p>inflearn_save.py &#xD30C;&#xC77C; &#xCD94;&#xAC00;</p>
<ul>
<li><a href="http://inflearn.py">inflearn.py</a> &#xD30C;&#xC77C;&#xC5D0;&#xC11C; &#xC2A4;&#xD06C;&#xB7A9; &#xD6C4; &#xCD5C;&#xC885;&#xC73C;&#xB85C; &#xB9AC;&#xD134;&#xB41C; &#xB9AC;&#xC2A4;&#xD2B8;&#xB97C; &#xB118;&#xACA8;&#xBC1B;&#xC544; DB&#xC5D0; &#xC800;&#xC7A5;&#xD558;&#xB294; &#xD30C;&#xC77C;&#xC785;&#xB2C8;&#xB2E4;)</li>
<li><a href="http://inflean.py">inflean.py</a> &#xD30C;&#xC77C;&#xC5D0; db&#xC5D0; &#xC800;&#xC7A5;&#xD558;&#xB294; &#xB85C;&#xC9C1;&#xAE4C;&#xC9C0; &#xB123;&#xAE30;&#xC5D0;&#xB294; &#xBAB8;&#xC9D1;&#xC774; &#xCEE4;&#xC9C8;&#xAC83; &#xAC19;&#xC544; &#xD30C;&#xC77C;&#xC744; &#xBD84;&#xB9AC;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;</li>
</ul>
<p><a href="http://inflearn.py">inflearn.py</a> &#xD30C;&#xC77C;&#xC740; &#xC218;&#xC815;&#xD558;&#xC9C0; &#xC54A;&#xC558;&#xC2B5;&#xB2C8;&#xB2F9;</p>
<h1 class="mume-header" id="%EC%8B%A4%ED%96%89-%EB%B0%A9%EB%B2%95">&#xC2E4;&#xD589; &#xBC29;&#xBC95;</h1>

<p><a href="http://start.py">start.py</a> &#xD30C;&#xC77C;&#xC744; &#xC2E4;&#xD589;&#xD558;&#xAC70;&#xB098;, &#xD130;&#xBBF8;&#xB110;&#xC5D0;&#xC11C; python <a href="http://start.py">start.py</a> &#xB97C; &#xC785;&#xB825;&#xD558;&#xC5EC; &#xC2E4;&#xD589;&#xD569;&#xB2C8;&#xB2E4;</p>
<hr>
<h1 class="mume-header" id="%EB%B3%80%EA%B2%BD-%EC%82%AC%ED%95%AD%EB%8A%90%EB%A6%BF%EB%8A%90%EB%A6%BF-2021-06-13">&#xBCC0;&#xACBD; &#xC0AC;&#xD56D;(&#xB290;&#xB9BF;&#xB290;&#xB9BF; 2021-06-13)</h1>

<ul>
<li><a href="http://start.py">start.py</a> -&gt; start_clipper.py<br>
cli &#xBA85;&#xB839; &#xC608;&#xC2DC;:</li>
</ul>
<pre data-role="codeBlock" data-info="linux" class="language-linux"><code>&gt;&gt; python start_clipper.py -n &#xC778;&#xD504;&#xB7F0;
</code></pre><ul>
<li>inflearn_save.py -&gt; clipper/inflearn_save.py</li>
</ul>
<blockquote>
<p>Course &#xC911;&#xBCF5; &#xC800;&#xC7A5; &#xBC29;&#xC9C0;<br>
Constructor &#xC774;&#xC6A9;&#xD55C; DB &#xC800;&#xC7A5;&#xCF54;&#xB4DC; &#xD1B5;&#xC77C;(<a href="https://docs.djangoproject.com/en/3.2/topics/db/examples/many_to_one/">https://docs.djangoproject.com/en/3.2/topics/db/examples/many_to_one/</a>)</p>
</blockquote>
<ul>
<li><a href="http://inflearn.py">inflearn.py</a> -&gt; clipper/inflearn.py</li>
</ul>
<blockquote>
<p>requests.compat.urljoin &#xCD94;&#xAC00;&#xD568;.(url manipulator)<br>
URL &#xBD84;&#xB9AC;<br>
tested at 2021-06-13 and found some errors like</p>
</blockquote>
<pre data-role="codeBlock" data-info class="language-"><code>psycopg2.errors.StringDataRightTruncation: value too long for type character varying(200)
DataError: value too long for type character varying(200)
</code></pre><hr>
<h1 class="mume-header" id="%EB%B3%80%EA%B2%BD-%EC%82%AC%ED%95%AD%EB%8A%90%EB%A6%BF%EB%8A%90%EB%A6%BF-2021-06-14">&#xBCC0;&#xACBD; &#xC0AC;&#xD56D;(&#xB290;&#xB9BF;&#xB290;&#xB9BF; 2021-06-14)</h1>

<ul>
<li>inflearn_save.py -&gt; course_save.py &#xB85C; &#xACF5;&#xC6A9; &#xC138;&#xC774;&#xBC84;&#xB85C; &#xB9CC;&#xB4E6;</li>
<li>nomadcoders courses &#xCE74;&#xD14C;&#xACE0;&#xB9AC; &#xC800;&#xC7A5; &#xD655;&#xC778; <code>python start_clipper.py -n nomad</code></li>
</ul>
<hr>
<h1 class="mume-header" id="%EB%B3%80%EA%B2%BD-%EC%82%AC%ED%95%AD%EB%8A%90%EB%A6%BF%EB%8A%90%EB%A6%BF-2021-06-16">&#xBCC0;&#xACBD; &#xC0AC;&#xD56D;(&#xB290;&#xB9BF;&#xB290;&#xB9BF; 2021-06-16)</h1>

<ul>
<li>&#xC720;&#xB370;&#xBBF8;&#xC758; thumbnail link&#xB294; &#xAE38;&#xC774;&#xAC00; &#xB514;&#xD3F4;&#xD2B8;&#xAC12; 200&#xC744; &#xB118;&#xB294;&#xAC8C; &#xB9CE;&#xB2E4;. <strong>urlfield&#xC758; max_length=500 &#xC73C;&#xB85C; &#xBCC0;&#xACBD;</strong>&#xD558;&#xACE0; makemigrations, migrate.</li>
<li>&#xC720;&#xB370;&#xBBF8;&#xB294; &#xC601;&#xC5B4;&#xAC15;&#xC758;&#xB3C4; &#xC218;&#xC9D1;&#xD588;&#xB2E4;. (&#xD398;&#xC774;&#xC9C0;10 &#xC774;&#xD558;&#xB85C;&#xB9CC;)</li>
<li>&#xC720;&#xB370;&#xBBF8; &#xAC1C;&#xBC1C; &#xCE74;&#xD14C;&#xACE0;&#xB9AC; &#xC774;&#xC678;&#xC5D0; IT, &#xB514;&#xC790;&#xC778;, &#xC74C;&#xC545; &#xB4F1; &#xCEF4;&#xD4E8;&#xD130; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xAD00;&#xB828; &#xAC15;&#xC758;&#xB97C; &#xC911;&#xC2EC;&#xC73C;&#xB85C; &#xCD94;&#xAC00;&#xD574; &#xBD24;&#xB2E4;.</li>
<li>get_soup_from_page &#xBA54;&#xC11C;&#xB4DC;&#xC5D0; &#xD654;&#xBA74; &#xC2A4;&#xD06C;&#xB864; &#xC561;&#xC158;&#xC744; &#xCD94;&#xAC00;&#xD568;.(&#xC720;&#xB370;&#xBBF8; &#xAC15;&#xC758; &#xBAA9;&#xB85D;&#xC758; &#xC378;&#xB124;&#xC77C; &#xC774;&#xBBF8;&#xC9C0; &#xB9C1;&#xD06C;&#xB97C; &#xC628;&#xC804;&#xD788; &#xD398;&#xC774;&#xC9C0;&#xC5D0; &#xB80C;&#xB354;&#xB9C1;&#xC2DC;&#xD0A4;&#xAE30; &#xC704;&#xD568;.)</li>
<li>&#xD55C; &#xD398;&#xC774;&#xC9C0;&#xB2F9; &#xD06C;&#xB864;&#xB9C1; &#xC18C;&#xC694; &#xC2DC;&#xAC04;&#xC740; WAIT * 2 &#xC774;&#xC0C1;&#xC774;&#xBA70; &#xD55C; &#xAC15;&#xC758;&#xB2F9; 1.0625 &#xD398;&#xC774;&#xC9C0;&#xC774;&#xBBC0;&#xB85C; &#xAC15;&#xC758; 1000&#xAC1C;&#xB97C; &#xD55C; &#xBC88;&#xC5D0; &#xC2A4;&#xD06C;&#xB798;&#xC774;&#xD551; &#xD558;&#xB294;&#xB370; &#xC18C;&#xC694;&#xB418;&#xB294; &#xC2DC;&#xAC04;&#xC740; &#xCD5C;&#xC18C; WAIT*2125 = 10625&#xCD08; = 177&#xBD84; = 3&#xC2DC;&#xAC04; &#xC774;&#xB2E4;.</li>
<li>&#xBCD1;&#xB82C; &#xC2A4;&#xD06C;&#xB798;&#xC774;&#xD551; &#xAD6C;&#xD604;&#xC744; &#xACE0;&#xBBFC;&#xD574;&#xBD10;&#xC57C; &#xD560;&#xB4EF;.</li>
</ul>
<hr>
<h1 class="mume-header" id="references">References</h1>

<ul>
<li>Xpath cheatsheet : <a href="https://devhints.io/xpath#indexing">https://devhints.io/xpath#indexing</a></li>
<li>&#xC7A5;&#xACE0; &#xBAA8;&#xB378; URLField : <a href="https://docs.djangoproject.com/en/3.2/ref/models/fields/">https://docs.djangoproject.com/en/3.2/ref/models/fields/</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>